apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: logviewer
  name: logviewer-proxy
  namespace: {{ .Values.namespace }}
spec:
  host: {{ .Values.logviewerApp.routeHost | quote }}
  port:
    targetPort: logviewer-proxy
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: logviewer-proxy
  wildcardPolicy: None
